# keycloak-extension-playground

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
extensions/: pom.xml
extensions/role-filter/: pom.xml
extensions/role-filter/src/main/java/dominikschlosser/keycloak/rolefilter/: FilteredClientRolesTokenMapper.java  RoleFilterAuthenticator.java  RoleFilterAuthenticatorFactory.java
extensions/role-filter/src/main/resources/theme-resources/messages/: messages_en.properties
extensions/role-filter/src/main/resources/theme-resources/templates/: role-filter.ftl
extensions/secure-captcha/: pom.xml
extensions/secure-captcha/src/main/java/dominikschlosser/keycloak/captcha/: SecureCaptchaAuthenticator.java  SecureCaptchaAuthenticatorFactory.java
extensions/secure-captcha/src/main/resources/theme-resources/messages/: messages_en.properties
extensions/secure-captcha/src/main/resources/theme-resources/templates/: captcha.ftl
extensions/simple-captcha/: pom.xml
extensions/simple-captcha/src/main/java/dominikschlosser/keycloak/captcha/: SimpleCaptchaAuthenticator.java  SimpleCaptchaAuthenticatorFactory.java
extensions/simple-captcha/src/main/resources/theme-resources/templates/: captcha.ftl
keycloak-server/: pom.xml
keycloak-server/src/main/copy-to-keycloak/conf/: quarkus.properties
tests/: pom.xml
tests/src/test/java/: ContainerStartup.java
tests/src/test/resources/: logback-test.xml
