<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.dominikschlosser</groupId>
   <artifactId>keycloak-extension-playground</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <modules>
      <module>keycloak-server</module>
      <module>extensions</module>
      <module>tests</module>
   </modules>

   <properties>
      <!-- general settings -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>17</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>

      <!-- Keycloak -->
      <keycloak.version>21.0.2</keycloak.version>
      <quarkus.version>2.13.7.Final</quarkus.version>

      <!-- Dependencies for extensions -->
      <freemarker.version>2.3.31</freemarker.version>

      <!-- Testing -->
      <junit-jupiter.version>5.8.2</junit-jupiter.version>
      <assertj-core.version>3.22.0</assertj-core.version>
      <resteasy.version>4.7.5.Final</resteasy.version>
      <testcontainers.version>1.17.2</testcontainers.version>

      <!-- Tooling -->
      <auto-service.version>1.0.1</auto-service.version>
      <lombok.version>1.18.26</lombok.version>
      <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
      <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>com.google.auto.service</groupId>
         <artifactId>auto-service</artifactId>
         <version>${auto-service.version}</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj-core.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
