<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>keycloak-extension-playground</artifactId>
      <groupId>com.github.dominikschlosser</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>keycloak-server</artifactId>

   <properties>
      <quarkus.native.builder-image>mutable-jar</quarkus.native.builder-image>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.keycloak</groupId>
         <artifactId>keycloak-quarkus-dist</artifactId>
         <version>${keycloak.version}</version>
         <type>zip</type>
      </dependency>

      <dependency>
         <groupId>org.keycloak</groupId>
         <artifactId>keycloak-quarkus-server</artifactId>
         <version>${keycloak.version}</version>
         <exclusions>
            <!-- Exclude unused support for: MySQL -->
            <exclusion>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-mysql</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-mysql-deployment</artifactId>
            </exclusion>
            <!-- Exclude unused support for: MSSQL -->
            <exclusion>
               <groupId>com.microsoft.sqlserver</groupId>
               <artifactId>mssql-jdbc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-mssql</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-mssql-deployment</artifactId>
            </exclusion>
            <!-- Exclude unused support for: Oracle -->
            <exclusion>
               <groupId>com.oracle.database.jdbc</groupId>
               <artifactId>ojdbc11</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-oracle</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-oracle-deployment</artifactId>
            </exclusion>
            <!-- Exclude unused support for: MariaDB -->
            <exclusion>
               <groupId>org.mariadb.jdbc</groupId>
               <artifactId>mariadb-java-client</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-mariadb</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-mariadb-deployment</artifactId>
            </exclusion>
            <!-- Exclude unused support for: H2; DOES NOT WORK BECAUSE OF BUILD -->
            <!-- <exclusion>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-h2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-jdbc-h2-deployment</artifactId>
            </exclusion> -->
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.github.dominikschlosser</groupId>
         <artifactId>keycloak-role-filter</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>keycloak-${project.version}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-keycloak-server-distribution</id>
                  <phase>package</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.keycloak</groupId>
                           <artifactId>keycloak-quarkus-dist</artifactId>
                           <type>zip</type>
                           <outputDirectory>target</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                     <excludes>**/lib/**</excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <!-- copy the setup files to the keycloak dist folder -->
            <executions>
               <execution>
                  <id>add-additional-keycloak-resources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/keycloak-${keycloak.version}</outputDirectory>
                     <overwrite>true</overwrite>
                     <resources>
                        <resource>
                           <directory>${project.basedir}/src/main/copy-to-keycloak</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.version}</version>
            <configuration>
               <finalName>keycloak</finalName>
               <buildDir>${project.build.directory}/keycloak-${keycloak.version}</buildDir>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>build</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
</project>